package components

var variants = map[string]string{
	"default":     "bg-background text-primary border-2 border-border hover:bg-slate-200/90",
	"destructive": "bg-destructive text-destructive-foreground hover:bg-destructive/90",
	"outline":     "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
	"secondary":   "bg-background text-primary border-2 border-transparent hover:bg-slate-200/90",
	"dark":        "bg-foreground text-white border-2 border-foreground hover:text-slate-300 ",
	"ghost":       "hover:bg-accent hover:text-accent-foreground text-muted",
	"link":        "text-primary underline-offset-4 hover:underline",
}

type ButtonProps struct {
	Variant string
	Text    string
}

templ Button(text string, variant string, id string, onClick templ.ComponentScript) {
	<button id={ id } class={ variants[variant] } onclick={ onClick }>
		{ text }
	</button>
}
