package components

templ Footer() {
	<footer class="fixed p-1 bottom-0 bg-gray-100 w-full border-t">
		<div class="rounded-lg p-4 text-xs italic text-gray-700 text-center">
			&copy; Go Fullstack
		</div>
		<script src="/static/bundle.js" async></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/12.0.0/marked.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
	</footer>
}

templ Header() {
	<head>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		<link rel="stylesheet" href="/static/style.css"/>
		<script src="/static/bundle.js" defer></script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Kwiz AIsss</title>
	</head>
}

templ Body() {
	<body class="bg-background-primary">
		<main class="">
			{ children... }
		</main>
	</body>
}

templ Avatar() {
	<div class="flex justify-center items-center rounded-full w-[30px] h-[30px] bg-slate-100 text-slate-900 font-bold text-2xl"><span>T</span></div>
}

templ NewChat() {
	<div class="flex-1 p-4 flex items-center justify-center w-full">
		<div class="w-full flex justify-center flex-col items-center">
			<div class="mb-4 text-center">
				<h1 class="h1 text-4xl text-heading">Welkom,</h1>
				<h2 class="h2 block text-2xl">Veilig, versleutelde AI. Het kan.</h2>
			</div>
			<text-area isNew="true" class="w-full"></text-area>
		</div>
	</div>
}

templ Component(componentName string) {
	if componentName == "avatar" {
		@Avatar()
	}
	if componentName == "newchat" {
		@NewChat()
	}
}

templ SideBar() {
	// Sidebar
	<div class="bg-background-tertiary p-4 flex flex-col rounded-r-2xl w-[260px]">
		<div class="flex mb-4 items center justify-between">
			<button>
				<div class="kwizLogo" style="background-image: url('/static/brand.svg')"></div>
				// <img width="50px" src="static/brand.svg"/>
			</button>
			<button hx-get="/component/newchat" hx-push-url="/" hx-target="#inner" class="flex mb-2 items-center gap-8 justify-between">
				<span class="whitespace-pre">Nieuw gesprek</span>
				<span class="material-symbols-outlined">
					edit
				</span>
			</button>
		</div>
		<div>
			<div class="text-slate-500 mb-2">Vorige gesprekken</div>
			<div id="recentConversationsRoot"></div>
		</div>
		<div class="mt-auto">
			<button class="group flex items-center gap-4 opacity-70 hover:opacity-100 transition-all">
				<span class="material-symbols-outlined">
					logout
				</span>
				<span class="group-hover:opacity-100 opacity-0 transition-all">uitloggen</span>
			</button>
		</div>
	</div>
}
