package components

templ Footer() {
	<footer class="fixed p-1 bottom-0 bg-gray-100 w-full border-t">
		<div class="rounded-lg p-4 text-xs italic text-gray-700 text-center">
			&copy; Kwiz AI
		</div>
		<script src="/static/bundle.js" async></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/12.0.0/marked.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
	</footer>
}

templ Header() {
	<head>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		<link rel="stylesheet" href="/static/style.css"/>
		<script src="/static/bundle.js" defer></script>
		<meta charset="UTF-8"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Kwiz AI</title>
	</head>
}

templ Body() {
	<body class="bg-background-primary">
		<main class="">
			{ children... }
		</main>
	</body>
}

templ Avatar() {
	<div class="flex justify-center items-center rounded-full w-[30px] h-[30px] bg-slate-100 text-slate-900 font-bold text-2xl"><span>T</span></div>
}

templ NewChat() {
	<div class="flex-1 p-4 flex items-center justify-center w-full">
		<div class="w-full flex justify-center flex-col items-center">
			<div class="mb-4 text-center">
				<h1 class="h1 text-4xl text-heading">Welkom,</h1>
				<h2 class="h2 block text-2xl">Veilig, versleutelde AI. Het kan.</h2>
			</div>
			<text-area isNew="true" class="w-full"></text-area>
		</div>
	</div>
}

templ Component(componentName string) {
	if componentName == "avatar" {
		@Avatar()
	}
	if componentName == "newchat" {
		@NewChat()
	}
}

templ SideBar() {
	// Sidebar
	<nav-toggle>
		<ul class="mt-2 space-y-2">
			<li>
				<a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Home</a>
			</li>
			<li>
				<a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">About</a>
			</li>
			<li>
				<a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">Contact</a>
			</li>
		</ul>
	</nav-toggle>
	// 	<nav class="bg-background-tertiary p-4 flex flex-col rounded-r-2xl w-[260px] min-h-full max-md:fixed">
	// 		<div class="pointer-events-auto absolute left-2 top-3 z-20 md:hidden opacity-100">
	// 			<button
	// 				class="inline-flex
	//   items-center
	//   justify-center
	//   relative
	//   shrink-0
	//   ring-offset-2
	//   ring-offset-bg-300
	//   ring-accent-main-100
	//   focus-visible:outline-none
	//   focus-visible:ring-1
	//   disabled:pointer-events-none
	//   disabled:opacity-50
	//   disabled:shadow-none
	//   disabled:drop-shadow-none text-text-200
	//           border-transparent
	//           transition-colors
	//           font-styrene
	//           active:bg-bg-400
	//           hover:bg-bg-500/40
	//           hover:text-text-100 h-8 w-8 rounded-md active:scale-95"
	// 			><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 32 32"><path d="M26 16a1 1 0 0 1-1 1H5a1 1 0 0 1 0-2h20a1 1 0 0 1 1 1ZM5 9h18a1 1 0 1 0 0-2H5a1 1 0 0 0 0 2Zm16 14H5a1 1 0 0 0 0 2h16a1 1 0 0 0 0-2Z"></path></svg></button>
	// 		</div>
	// 		<div class="mb-4 items center justify-between hidden md:flex">
	// 			<button>
	// 				<div class="kwizLogo" style="background-image: url('/static/brand.svg')"></div>
	// 				// <img width="50px" src="static/brand.svg"/>
	// 			</button>
	// 			<button hx-get="/component/newchat" hx-push-url="/" hx-target="#inner" class="flex mb-2 items-center gap-8 justify-between">
	// 				<span class="whitespace-pre">Nieuw gesprek</span>
	// 				<span class="material-symbols-outlined">
	// 					edit
	// 				</span>
	// 			</button>
	// 		</div>
	// 		<div>
	// 			// <div class="text-slate-500 mb-2">Vorige gesprekken</div>
	// 			// <div id="recentConversationsRoot"></div>
	// 		</div>
	// 		// <div class="mt-auto">
	// 		// 	<button class="group flex items-center gap-4 opacity-70 hover:opacity-100 transition-all">
	// 		// 		<span class="material-symbols-outlined">
	// 		// 			logout
	// 		// 		</span>
	// 		// 		<span class="group-hover:opacity-100 opacity-0 transition-all">uitloggen</span>
	// 		// 	</button>
	// 		// </div>
	// 	</nav>
}
