package views

import (
	"gochat/internal/schema"
	"gochat/views/components"
)

templ Index(user *schema.GetUserRow) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header(user)
		@components.Body() {
			<div class="flex">
				// Sidebar
				@components.SideBar(user)
				// Inner
				<div id="inner" class="h-screen max-h-[100dvh] md:max-w-[calc(100%-260px)] w-full max-w-full flex flex-col pt-2">
					@components.NewChat(user.Name.String)
				</div>
			</div>
		}
	</html>
}

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header(nil)
		@components.Body() {
			<div class="flex items-center flex-col gap-4 justify-center min-h-[100vh]">
				<h1>Torgon.io</h1>
				<a data-testid="microsoft-login-button" class="border-solid border-slate-100 min-w-[200px] flex items-center justify-center gap-4 rounded border-2 py-2 px-4" href="/login/microsoft">
					<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
						<rect x="1" y="1" width="9" height="9" fill="#f25022"></rect>
						<rect x="1" y="11" width="9" height="9" fill="#00a4ef"></rect>
						<rect x="11" y="1" width="9" height="9" fill="#7fba00"></rect>
						<rect x="11" y="11" width="9" height="9" fill="#ffb900"></rect>
					</svg>
					Microsoft
				</a>
				// <a class="border-solid border-slate-100 min-w-[200px] flex items-center justify-center gap-4 rounded border-2 py-2 px-4" href="/login/microsoft">
				// 	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="max-h-[25px]" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
				// 		<path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
				// 		<path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
				// 		<path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
				// 		<path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
				// 		<path fill="none" d="M0 0h48v48H0z"></path>
				// 	</svg>
				// 	Google
				// </a>
			</div>
		}
	</html>
}

templ ChatPage(conversationId string, user *schema.GetUserRow) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header(user)
		@components.Body() {
			<div class="flex">
				@components.SideBar(user)
				// Inner
				<div id="inner" class="h-screen max-h-[100dvh] md:max-w-[calc(100%-260px)] w-full max-w-full flex flex-col pt-2">
					@Chat(conversationId)
				</div>
			</div>
		}
	</html>
}

templ Chat(id string) {
	@templ.JSONScript("conversationId", id)
	<script>

	function waitForGoChat(callback) {
		if (window.goChat) {
			callback();
		} else {
			setTimeout(() => waitForGoChat(callback), 100);
		}
	}

	function initializeChat() {
		const id = JSON.parse(document.getElementById('conversationId').textContent);

		if(!id) return;
		window.goChat.initConversation(id);
	}

		if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', () => waitForGoChat(initializeChat));
	} else {
		waitForGoChat(initializeChat);
	}

	</script>
	// bubbles
	<div id="scrollContainer" class="pb-2 px-2 flex flex-col justify-between w-full flex-auto overflow-auto h-0 max-w-full z-10 scrollbar-hidden ">
		<div id="messageRoot" class="flex pt-4 flex-col flex-auto z-10 max-w-3xl mx-auto w-full"></div>
	</div>
	// input
	<div class="px-2 mb-3 w-full flex justify-center">
		<form
			class="max-w-3xl mx-auto w-full"
		>
			// <text-area class="w-full"></text-area>
			<user-input-form conversationId={ id }></user-input-form>
		</form>
	</div>
}
